{
    "name": "tilled",
    "version": "0.0.2",
    "description": "Library to quickly integrate with Tilled.io APIs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "prepublish": "npm run build",
        "postinstall": "npx openapi-generator-cli generate -i https://api.tilled.com/docs/spec3.json -g typescript-axios",
        "test": "jest --config=jest.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/compoze-labs/tilled.git"
    },
    "keywords": [
        "tilled"
    ],
    "author": "compoze-labs",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/compoze-labs/tilled/issues"
    },
    "homepage": "https://github.com/compoze-labs/tilled#readme",
    "dependencies": {
        "@openapitools/openapi-generator-cli": "^2.5.1"
    },
    "devDependencies": {
        "typescript": "^4.7.4"
    }
}
